html
  height: 100%

body
  @extend %flexbox
  +flex-direction(column)
  +align-items(center)
  +justify-content(center)
  height: 100%
  font:
    family: $font-family
    size: $font-size
    weight: $font-weight

.max-container
  width: 90%
  max-width: 120rem
  margin: 0 auto

.container
  width: 47.5rem
  margin: 0 auto