<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kevin Oliveira</title>
  <meta name="description" content="Desenvolvedor front-end e UI designer .">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kevinoliveira.com.br/">
  <meta property="og:title" content="Kevin Oliveira">
  <meta property="og:image" content="https://kevinoliveira.com.br/img/avatar.png">
  <meta property="og:description" content="Desenvolvedor front-end e UI designer.">
  <meta property="og:site_name" content="Kevin Oliveira">
  <meta property="og:locale" content="en_US">  

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@kvnol">
  <meta name="twitter:creator" content="@kvnol">
  <meta name="twitter:url" content="https://kevinoliveira.com.br/">
  <meta name="twitter:title" content="Kevin Oliveira">
  <meta name="twitter:description" content="Desenvolvedor front-end e UI designer.">
  <meta name="twitter:image" content="https://kevinoliveira.com.br/img/avatar.png">

  <link rel="icon" type="image/x-icon" href="https://kevinoliveira.com.br/favicon.ico">
  <link rel="icon" type="image/png" href="https://kevinoliveira.com.br/img/avatar.png">

  <style>
  * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
  html { height: 100%; }
  body { height: 100%; display: flex; align-items: center; justify-content: center; margin: 0; font-family: 'Lato', sans-serif; font-size: 16px; font-weight: normal; background-image: url(/img/bg.png); background-repeat: no-repeat; background-position: bottom center; background-size: cover; color: #111111; }
  body:after { content: ""; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(158, 138, 121, .4); }
  .card { position: relative; z-index: 1; overflow: hidden; max-width: 28.125rem; width: 80%; height: 80vh; background-color: #fff; border-radius: .3125rem; box-shadow: 0 .375rem .75rem rgba(0,0,0,.2); }
  .card-cover { overflow: hidden; height: 20vh; margin: 0 auto -3.125rem; }
  .card-cover_img { display: block; }
  .card-info { position: relative; margin-bottom: 1.875rem; text-align: center; }
  .card-avatar { overflow: hidden; display: block; width: 6.25rem; height: 6.25rem; margin: 0 auto 30px; border: .25rem solid #fff; border-radius: 50%; box-shadow: 0 .125rem .25rem rgba(0,0,0,.1); object-fit: cover; }
  .card-avatar_img { display: block; width: 100%; }
  .card-title { margin: 0 auto .9375rem; font-size: 1.6rem; font-weight: 300; line-height: 1.875rem; }
  .card-description { max-width: 19.6875rem; width: 80%; margin: 0 auto; font-size: .9rem; color: #a5a5a5; }
  .card-social { display: flex; align-items: center; justify-content: center; }
  .card-social_item { overflow: hidden; display: block; width: 28px; height: 28px; margin: 0 15px; opacity: .3; transition: .2s all ease; }
  .card-social_item:hover { opacity: .5; }
  .card-social_icon { width: 100%; height: 100%; }
  @media (min-width: 28.75rem) { .card-title { font-size: 2.25rem; } .card-description { font-size: 1rem; } }
  @media (min-height: 30rem) { .card-avatar { width: 7.5rem; height: 7.5rem; } }
  @media (min-height: 35.625rem) { .card-avatar { width: 8.75rem; height: 8.75rem; } }
  @media (min-height: 43.75rem) { .card-cover { height: 34vh; } }
  @media (min-height: 46.875rem) { .card { height: 43.75rem; } .card-cover { height: 20.625rem; } }
  </style>
</head>
<body>
  <main class="card" role="main">
    <header class="card-header" role="banner">
      <figure class="card-cover">
        <img class="card-cover_img" src="/img/card-cover.png" alt="UI design wireframe cover">
      </figure>

      <article class="card-info" itemscope itemtype="http://schema.org/Person">
        <figure class="card-avatar">
          <img class="card-avatar_img" itemprop="image" src="/img/avatar.png" alt="Kevin Oliveira photo">
        </figure>
        <h1 class="card-title" itemprop="name">Kevin Oliveira</h1>
        <p class="card-description"><span itemprop="jobTitle">Front-end</span> at <span itemprop="affiliation">Insane</span>, previously at LojasIncor. Creator of <span itemprop="memberOf">Devnspiration</span> and designer at <span itemprop="memberOf">Front-End Brasil community</span>.</p>
      </article>

      <nav class="card-social" role="navigation">
        <a class="card-social_item" href="https://github.com/kvnol" target="_blank" rel="noopener noreferrer" title="@kvnol on Github"><img class="card-social_icon" src="/img/github-icon.svg" alt="Github icon"></a>
        <a class="card-social_item" href="https://twitter.com/kvnol" target="_blank" rel="noopener noreferrer" title="@kvnol on Twitter"><img class="card-social_icon" src="/img/twitter-icon.svg" alt="Twitter icon"></a>
        <a class="card-social_item" href="https://medium.com/kvnol" target="_blank" rel="noopener noreferrer" title="@kvnol on Medium"><img class="card-social_icon" src="/img/medium-icon.svg" alt="Github icon"></a>
      </nav>
    </header>
  </main>
</body>
</html>