.logo-title
  margin: 0
  display: block
  font:
    weight: 300
    size: 1.875rem
  text:
    transform: lowercase
    weight: 300
  letter-spacing: -.1rem

.logo-title_firstname
  color: darken($cdark, 100%)

.logo-title_lastname
  display: block
  +transform(rotate(-90deg) translate(5.4375rem, 5.25rem))