.menu-pages
  margin-bottom: 1rem

.menu-pages_list
  display: block
  text-transform: lowercase

  &:not(:last-child)
    margin-bottom: .5rem

.menu-pages_list--current
  color: $ctheme

.menu-pages_item
  display: block

  &:not(:last-child)
    margin-bottom: .5rem