+keyframes(masthead)
  0%
    opacity: 0
    +translate(0, -2rem)

  100%
    opacity: 1
    +translate(0, -2rem)

.masthead
  +animation('masthead .5s 1 linear')
  +transition(.5s all ease)
  text-align: center

.masthead-title,
.masthead-subtitle
  margin: 0 auto

.masthead-title
  font:
    size: 3.375rem
    weight: 400

.masthead-subtitle
  color: lighten($color-text, 30%)
  font:
    size: 1.2rem
    weight: 300