.header
  @extend %flexbox
  +justify-content(space-between)
  width: 100%
  text-align: right

  @media (min-width: 64rem)
    position: fixed
    +justify-content(initial)
    +flex-direction(column)
    width: 8.125rem
    margin-right: 8rem

.header-menu
  margin-top: 2rem

  @media (min-width: 64rem)
    margin-top: 0