.main
  @media (min-width: 64rem)
    margin-left: 16.25rem

.main-header
  margin-bottom: 2rem

.main-header_title
  margin-bottom: .25rem
  font-size: 2.2rem
  color: $cdark
  text-indent: -(.1875rem)

.main-header_subtitle
  font-size: 1rem
  color: $clight