.work-title
  margin: 0 0 .9375rem
  font-size: 1.4rem

.work-list
  margin: 0
  padding: 0
  list-style: none

.work-item
  margin-bottom: 1.875rem

  &:not(:last-child)
    margin-bottom: .9375rem

.work-item_year,
.work-item_title
  margin: 0

.work-item_year
  margin-bottom: .3125rem
  font-size: .8125rem
  color: #c5c5c5

.work-item_title
  font-size: 1.125rem
  color: $clight

.work-item_jobTitle
  text-transform: lowercase

.work-item_company
  color: $ctheme